# MyAndroidProject

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/bsoft/componentX/: MainActivity.java  MyAppAplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/bsoft/componentX/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/com/bsoft/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/com/bsoft/: AppApplication.java
base/src/main/java/com/bsoft/base/: BaseApplication.java  XbaseActivity.java  XbaseFragment.java  XbaseRecyclerViewActivity.java  XbaseRecyclerViewFragment.java
base/src/main/java/com/bsoft/bean/: AbsBaseVo.java  BBaseVo.java  BaseVo.java  IBaseVo.java  NetAddressVo.java  NullModel.java
base/src/main/java/com/bsoft/config/: AppContext.java  TConfig.java
base/src/main/java/com/bsoft/constant/: Constants.java
base/src/main/java/com/bsoft/mvpbase/: BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpRecyclerViewActivity.java  BaseMvpRecyclerViewFragment.java  BasePresenter.java  IPresenter.java  IView.java
base/src/main/java/com/bsoft/push/: PushInfo.java
base/src/main/java/com/bsoft/ui/base/: BaseActivity.java  BaseFragment.java
base/src/main/java/com/bsoft/utils/: AppLogger.java  DensityUtil.java  EffectUtil.java  ExitUtil.java  FileUriPermissionCompat.java  Installation.java  LiveDataBus.java  MD5.java  NetworkUtil.java  StringUtil.java  TPreferences.java
base/src/main/java/com/bsoft/widget/: BsoftActionBar.java
base/src/main/java/com/bsoft/widget/dialog/: LoadingDialog.java
base/src/main/java/com/bsoft/widget/loading/: IVaryViewHelper.java  LoadViewHelper.java  VaryViewHelper.java  VaryViewHelperX.java
base/src/main/res/drawable/: dialog_item_bottom.xml  dialog_item_middle.xml  dialog_item_selector.xml  dialog_list_cancel_selector.xml  dialog_loading_small_bg.xml  white_corners_n.xml  white_corners_p.xml
base/src/main/res/layout/: actionbar.xml  actionbar_item.xml  base_ultra_recyclerview.xml  common_actionbar.xml  dialog_alert.xml  dialog_loading.xml  layout_alert_list_dialog.xml  view_load_more.xml  view_load_view_helper_empty.xml  view_load_view_helper_error.xml  view_load_view_helper_loading.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
base/src/test/java/com/bsoft/base/: ExampleUnitTest.java
business/module_main/: build.gradle
business/module_main/src/main/: AndroidManifest.xml
business/module_main/src/main/res/layout/: activity_main_tab.xml  fragment_message_new.xml  fragment_service.xml  home_app.xml  home_app2.xml  item_home_module.xml  item_my.xml
common/: build.gradle
common/src/androidTest/java/com/bsoft/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/bsoft/common/bean/banner/: BannerVo.java
common/src/main/java/com/bsoft/common/constant/: ConstantUrl.java
common/src/main/java/com/bsoft/common/recyleviewadapter/: CommonAdapter.java  MultiItemTypeAdapter.java
common/src/main/java/com/bsoft/common/recyleviewadapter/base/: ItemViewDelegate.java  ItemViewDelegateManager.java  ViewHolder.java
common/src/main/java/com/bsoft/common/recyleviewadapter/utils/: WrapperUtils.java
common/src/main/java/com/bsoft/common/recyleviewadapter/wrapper/: DividerItemDecoration.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  LoadMoreHorizontalDecoration.java  LoadMoreView.java  LoadMoreWrapper.java  NormalDecoration.java
common/src/main/java/com/bsoft/common/utils/: CommonUtil.java  ImageSizeUtil.java  ImageUrlUtil.java  ImageUtil.java  LogUtils.java  NetworkImageHolderView.java  RecyclerViewUtil.java  RxBd.java  ScaleAnimation.java
common/src/main/java/com/bsoft/common/widget/: AdjustSizeLinearLayout.java  CommonUtil.java  CountDownHelper.java  FilterEmoji.java  LinearLineWrapLayout.java  WrapViewpager.java
common/src/main/java/com/bsoft/common/widget/viewpager/: LRViewPager.java  ViewPagerCompat.java
common/src/main/java/com/bsoft/common/widget/viewpager/transformer/: RoateTransformer.java
common/src/main/res/drawable/: bule_small_round_rect_p.xml  gray_small_round_rect_n.xml  orange_small_round_rect_n.xml  orange_small_round_rect_p.xml  red_round_shape.xml  small_round_rect_bule.xml  small_round_rect_orange.xml
common/src/main/res/layout/: item_banner.xml
common/src/main/res/values/: colors.xml  dimens.xml  strings.xml
common/src/test/java/com/bsoft/common/: ExampleUnitTest.java
fuction/module_splash/: build.gradle
fuction/module_splash/src/main/: AndroidManifest.xml
fuction/module_splash/src/main/res/layout/: activity_loading.xml
fuction/module_splash/src/main/res/values/: strings.xml
module_account/src/main/res/drawable/: bule_small_round_rect_n.xml  gray_small_round_rect.xml  small_round_rect_white_linegray.xml
module_main/: build.gradle
module_main/src/androidTest/java/com/bsoft/module_main/: ExampleInstrumentedTest.java
module_main/src/main/java/com/bsoft/module_main/: MainTabActivity.java
module_main/src/main/res/layout/: fragment_home.xml  fragment_my.xml
module_main/src/main/res/values/: style.xml
module_ndk/: CMakeLists.txt  README.md  build.gradle
module_ndk/src/main/: AndroidManifest.xml
module_ndk/src/main/cpp/: hello.cpp
module_ndk/src/main/res/values/: strings.xml
module_splash/src/main/: AndroidManifest.xml
network_api/: build.gradle
network_api/src/androidTest/java/com/bsoft/network_api/: ExampleInstrumentedTest.java
network_api/src/main/: AndroidManifest.xml
network_api/src/main/java/com/bsoft/network_api/bean/: Parser.java  ResultModel.java  Statue.java
network_api/src/main/java/com/bsoft/network_api/net/: BaseApiService.java  NetClient.java  RetrofitClient.java
network_api/src/test/java/com/bsoft/network_api/: ExampleUnitTest.java
(+25 files in other folders)
