// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


project.ext.set("minSdkVersion", "19")
project.ext.set("targetSdkVersion", "28")
project.ext.set("androidSupportVersion", "27.1.0")
project.ext.set("compileSdkVersion", "28")
project.ext.set("buildToolsVersion", "28.0.2")
project.ext.set("versionCode", "10001")
project.ext.set("versionName", "1.0.0.01")