apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
   /* lintOptions {
        disable 'MissingTranslation'
        disable 'ExtraTranslation'
    }*/
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$project.androidSupportVersion"
    implementation "com.android.support:cardview-v7:$project.androidSupportVersion"
//    implementation "com.android.support:recyclerview-v7:$project.androidSupportVersion"
//    implementation "com.android.support:design:$project.androidSupportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    api project(':base')

    api 'com.nineoldandroids:library:2.4.0'  //ViewHelper动画
    api 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    api 'com.bigkoo:convenientbanner:2.0.5'
    api 'com.facebook.fresco:fresco:0.14.1'
    api 'com.github.florent37:diagonallayout:1.0.9'      //对视图的对角线切割
    api 'com.flaviofaria:kenburnsview:1.0.7'   //特效组件
    api 'com.yqritc:recyclerview-flexibledivider:1.4.0'
}
