apply plugin: 'com.android.library'

android {
    compileSdkVersion Integer.parseInt(project.compileSdkVersion)
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
  //  implementation "com.android.support:support-v4:$project.androidSupportVersion"
    implementation "com.android.support:appcompat-v7:$project.androidSupportVersion"
    api "com.android.support:recyclerview-v7:$project.androidSupportVersion"
    api "com.android.support:design:$project.androidSupportVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.orhanobut:logger:1.15'//日志库

//RxLifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

   // api 'me.jessyan:autosize:1.1.2'   //https://github.com/JessYanCoding/AndroidAutoSize   屏幕适配
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'

    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
//    api 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.0.0'
//    api 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.0.0'
//    api 'com.jakewharton.rxbinding2:rxbinding-design:2.0.0'
//    api 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //ic_loading
    api 'com.wang.avi:library:2.1.3'
    //下拉刷新
    api 'in.srain.cube:ultra-ptr:1.0.11'

    api 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'

    implementation "android.arch.lifecycle:livedata:1.1.0"  //liveData  替代eventbus
}
